<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOJE HOBBY - FORMULA 1</title>
  </head>
  <body style="background-color:#000000">
    <div class="wrapper">
      <div id="top_bar">
        <nav id="car_logo"> 
          <a href="index.html"><img src="images/bruh.png" alt="car"></a>
        </nav>
        <div class="top_menu">
          <ul>
            <li class="active" id="drivers-href"><button class="dropbtn"><b>Drivers</b></button>
              <nav class="fix-sub-menu2">
                <ul class="list-text">
                  <li><a href="subsites/verstappen.html"><b>Max Verstappen</b></a></li>
                  <li><a href="subsites/perez.html"><b>Sergio Perez</b></a></li>
                  <li><a href="subsites/leclerc.html"><b>Charles Leclerc</b></a></li>
                  <li><a href="subsites/sainz.html"><b>Carlos Sainz</b></a></li>
                  <li><a href="subsites/hamilton.html"><b>Lewis Hamilton</b></a></li>
                  <li><a href="subsites/russell.html"><b>George Russell</b></a></li>
                  <li><a href="subsites/norris.html"><b>Lando Norris</b></a></li>
                  <li><a href="subsites/ricciardo.html"><b>Daniel Ricciardo</b></a></li>
                  <li><a href="subsites/alonso.html"><b>Fernando Alonso</b></a></li>
                  <li><a href="subsites/ocon.html"><b>Esteban Ocon</b></a></li>
                  <li><a href="subsites/gasly.html"><b>Pierre Gasly</b></a></li>
                  <li><a href="subsites/tsunoda.html"><b>Yuki Tsunoda</b></a></li>
                  <li><a href="subsites/bottas.html"><b>Valtteri Bottas</b></a></li>
                  <li><a href="subsites/zhou.html"><b>Guanyu Zhou</b></a></li>
                  <li><a href="subsites/vettel.html"><b>Sebastian Vettel</b></a></li>
                  <li><a href="subsites/stroll.html"><b>Lance Stroll</b></a></li>
                  <li><a href="subsites/magnussen.html"><b>Kevin Magnussen</b></a></li>
                  <li><a href="subsites/schumacher.html"><b>Mick Schumacher</b></a></li>
                  <li><a href="subsites/albon.html"><b>Alexander Albon</b></a></li>
                  <li><a href="subsites/latifi.html"><b>Nicholas Latifi</b></a></li>
                </ul>
              </nav>
            </li>
            <li class="active"><button class="dropbtn"><b>Teams</b></button>
              <nav class="fix-sub-menu2">
                <ul class="list-text">
                  <li><a href="subsites/redbull.html"><b>Red Bull</b></a></li>
                  <li><a href="subsites/ferrari.html"><b>Ferrari</b></a></li>
                  <li><a href="subsites/mercedes.html"><b>Mercedes</b></a></li>
                  <li><a href="subsites/mclaren.html"><b>McLaren</b></a></li>
                  <li><a href="subsites/alpine.html"><b>Alpine</b></a></li>
                  <li><a href="subsites/alphatauri.html"><b>Alpha Tauri</b></a></li>
                  <li><a href="subsites/alfaromeo.html"><b>Alfa Romeo</b></a></li>
                  <li><a href="subsites/astonmartin.html"><b>Aston Martin</b></a></li>
                  <li><a href="subsites/haas.html"><b>Haas</b></a></li>
                  <li><a href="subsites/williams.html"><b>Williams</b></a></li>
                </ul>
              </nav>
            </li>
            <li class="active"><div class="dropbtn"><a href="subsites/circuits.html"><b>Circuits</b></a></div>
              
            </li>
            <li><div class="dropbtn"><a href="subsites/your-vote.html"><b>Your vote</b></a></div></li>
          </ul>
        </div>
      </div>
      <div id="middle_container" class="middle_container_menu">
          <img src="images/redbullhonda.jpg" alt="" id="background-img">
          <header class="centered"><b>Formula 1</b></header>
          <div class="button-explore">
            <nav class="btn1"><a href="https://en.wikipedia.org/wiki/Formula_One" target="_blank"><b>EXPLORE</b></a></nav>
          </div>
      </div>

      <footer id="footer">
        <h4 id="fullname">Maksymilian Igla, 193093</h4>
      </footer>
    </div>
  </body>
</html>
